{
  "name": "launch-sidebar",
  "displayName": "Launch Sidebar",
  "description": "View and quickly launch debug configurations from a sidebar",
  "publisher": "arthurvaverko",
  "version": "0.0.9",
  "icon": "resources/logo-large.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/arthurvaverko/launch-sidebar-extension.git"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other",
    "Debuggers"
  ],
  "activationEvents": [
    "onView:launchConfigurations"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "launch-sidebar",
          "title": "Launch Configurations",
          "icon": "resources/rocket.svg"
        }
      ]
    },
    "views": {
      "launch-sidebar": [
        {
          "id": "launchConfigurations",
          "name": "Debug Configurations",
          "icon": "resources/rocket.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "launchConfigurations.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "launchConfigurations.launch",
        "title": "Launch Configuration",
        "icon": "$(play)"
      },
      {
        "command": "launchConfigurations.edit",
        "title": "Edit Configuration",
        "icon": "$(edit)"
      },
      {
        "command": "launchConfigurations.runScript",
        "title": "Run Script",
        "icon": "$(play)"
      },
      {
        "command": "launchConfigurations.editScript",
        "title": "Edit Script",
        "icon": "$(edit)"
      },
      {
        "command": "launchConfigurations.runJetBrainsConfig",
        "title": "Run JetBrains Configuration",
        "icon": "$(play)"
      },
      {
        "command": "launchConfigurations.editJetBrainsConfig",
        "title": "Edit JetBrains Configuration",
        "icon": "$(edit)"
      },
      {
        "command": "launchConfigurations.clearRecentItems",
        "title": "Clear Recent Items",
        "icon": "$(clear-all)"
      },
      {
        "command": "launch-sidebar.removeRecentItem",
        "title": "Remove from Recent Items",
        "icon": "$(trash)"
      },
      {
        "command": "launchConfigurations.runMakefileTask",
        "title": "Run Makefile Task",
        "icon": "$(play)"
      },
      {
        "command": "launchConfigurations.editMakefileTask",
        "title": "Edit Makefile Task",
        "icon": "$(edit)"
      },
      {
        "command": "launch-sidebar.runRecentOriginalItem",
        "title": "Run Recent Item",
        "icon": "$(play)"
      },
      {
        "command": "launch-sidebar.editRecentOriginalItem",
        "title": "Edit Recent Item",
        "icon": "$(edit)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "launchConfigurations.refresh",
          "when": "view == launchConfigurations",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "launchConfigurations.launch",
          "when": "view == launchConfigurations && viewItem == configuration",
          "group": "inline"
        },
        {
          "command": "launchConfigurations.edit",
          "when": "view == launchConfigurations && viewItem == configuration",
          "group": "inline"
        },
        {
          "command": "launch-sidebar.runRecentOriginalItem",
          "when": "view == launchConfigurations && (viewItem =~ /recent-item/ && viewItem != section-recent-items)",
          "group": "inline"
        },
        {
          "command": "launch-sidebar.editRecentOriginalItem",
          "when": "view == launchConfigurations && (viewItem =~ /recent-item/ && viewItem != section-recent-items)",
          "group": "inline"
        },
        {
          "command": "launchConfigurations.runScript",
          "when": "view == launchConfigurations && viewItem == script",
          "group": "inline"
        },
        {
          "command": "launchConfigurations.editScript",
          "when": "view == launchConfigurations && viewItem == script",
          "group": "inline"
        },
        {
          "command": "launchConfigurations.runJetBrainsConfig",
          "when": "view == launchConfigurations && viewItem == jetbrains-run-config",
          "group": "inline"
        },
        {
          "command": "launchConfigurations.editJetBrainsConfig",
          "when": "view == launchConfigurations && viewItem == jetbrains-run-config",
          "group": "inline"
        },
        {
          "command": "launchConfigurations.clearRecentItems",
          "when": "view == launchConfigurations && viewItem == section-recent-items",
          "group": "inline"
        },
        {
          "command": "launch-sidebar.removeRecentItem",
          "when": "view == launchConfigurations && (viewItem =~ /recent-item/ && viewItem != section-recent-items)",
          "group": "inline"
        },
        {
          "command": "launchConfigurations.runMakefileTask",
          "when": "view == launchConfigurations && viewItem == makefile-task",
          "group": "inline"
        },
        {
          "command": "launchConfigurations.editMakefileTask",
          "when": "view == launchConfigurations && viewItem == makefile-task",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "package": "vsce package",
    "publish": "vsce publish",
    "build": "npm run lint && npm run compile && npm run test && npm run package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^2.24.0",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "fast-xml-parser": "^5.2.1"
  }
}
